{
	"format_version": 2,
	"header": {
		"name": "§l§6TEAMS ADDON BP",
		"description": "§5By §6RIAD & §4MAHMOOD",
		"min_engine_version": [
			1,
			20,
			30
		],
		"uuid": "d92adb41-17a6-4242-ad8f-eaaf3ad21415",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "af4fdb7b-144a-4970-bdb6-01698367a446",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "9e321cc7-6535-4ac3-a2b5-4889b8ee4eb9",
			"entry": "scripts/RedaFile.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
{
      "uuid": "446bc6f7-b06c-4331-8a3a-51469cbaab90",
      "version": [1, 0, 0]
    },
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.3.0-beta"
		}
	]
}